<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
        <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
			ul{
				border-bottom: none;
				border-right:none ;
				height: auto;
				overflow: hidden;
			}
			li{
				list-style: none;
				border: 1px solid black;
				border-top:none ;
				border-left:none ;
                float: left;
			}
			li.style1{
				background-color: black;
			}
			li.style2{
				background-color: white;
			}
            li.style3{
				background-color: yellow;
			}
			li.style4{
				background-color: green;
			}
            li.style5{
				background-color: red;
			}
			#btn{
				position: absolute;
				left: 50%;
				margin-left: -50px;
			}
		</style>
	</head>
	<body>
        <input id="btn" type="button" value="开始寻路"/>
        <script type="text/javascript" src="./Astar.js"></script>
		<script type="text/javascript" src="./astart.js">
		</script>
	</body> 
</html>